[gd_scene format=3 uid="uid://ch3tcwkwg8qav"]

[ext_resource type="Texture2D" uid="uid://wd6bavlhtco1" path="res://sprites/WinScreen.png" id="1_k66lo"]
[ext_resource type="Texture2D" uid="uid://bugqpis5k6sv" path="res://icon.svg" id="1_uqm27"]
[ext_resource type="Script" uid="uid://0kd0lo53tjve" path="res://scenes/reset_button.gd" id="2_k66lo"]

[node name="done-screen" type="Node2D" unique_id=352455259]

[node name="Background" type="TextureRect" parent="." unique_id=1566775879]
offset_top = -9.0
offset_right = 1155.0
offset_bottom = 653.0
texture = ExtResource("1_k66lo")
expand_mode = 1

[node name="Reset Button" type="TextureButton" parent="." unique_id=828630806]
offset_left = 909.0
offset_top = 441.0
offset_right = 1037.0
offset_bottom = 569.0
texture_normal = ExtResource("1_uqm27")
script = ExtResource("2_k66lo")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1089973122]
offset_left = 682.0
offset_top = 64.0
offset_right = 1247.0
offset_bottom = 300.0
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[rainbow freq=1.0 sat=0.8 val=0.8 speed=1.0]You won! Replay?[/rainbow]"

[connection signal="pressed" from="Reset Button" to="Reset Button" method="_on_pressed"]
