[gd_scene format=3 uid="uid://ctcd23mb5rxhw"]

[ext_resource type="Script" uid="uid://bpc57eholanwe" path="res://Scenes/timer_screen.gd" id="1_bilkp"]
[ext_resource type="Texture2D" uid="uid://bugqpis5k6sv" path="res://icon.svg" id="1_jejcd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bilkp"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="Timer Screen" type="Node2D" unique_id=184376982]
script = ExtResource("1_bilkp")

[node name="Background" type="TextureRect" parent="." unique_id=1667315359]
offset_right = 1145.0
offset_bottom = 646.0
texture = ExtResource("1_jejcd")

[node name="GarlicContainer" type="HBoxContainer" parent="." unique_id=1576005564]
offset_left = 246.0
offset_top = 95.0
offset_right = 904.0
offset_bottom = 223.0

[node name="Garlic" type="TextureRect" parent="GarlicContainer" unique_id=1060845539]
layout_mode = 2
texture = SubResource("CompressedTexture2D_bilkp")

[node name="Garlic2" type="TextureRect" parent="GarlicContainer" unique_id=1770794775]
layout_mode = 2
texture = ExtResource("1_jejcd")

[node name="Garlic3" type="TextureRect" parent="GarlicContainer" unique_id=396317215]
layout_mode = 2
texture = ExtResource("1_jejcd")

[node name="Garlic4" type="TextureRect" parent="GarlicContainer" unique_id=884523064]
layout_mode = 2
texture = ExtResource("1_jejcd")

[node name="Garlic5" type="TextureRect" parent="GarlicContainer" unique_id=1678515233]
layout_mode = 2
texture = ExtResource("1_jejcd")

[node name="Level" type="RichTextLabel" parent="." unique_id=102304620]
offset_left = 501.0
offset_top = 261.0
offset_right = 654.0
offset_bottom = 320.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 42
text = "Level #"

[node name="Timer" type="RichTextLabel" parent="." unique_id=1361750391]
offset_left = 536.0
offset_top = 339.0
offset_right = 618.0
offset_bottom = 414.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 42
text = "0.0"
